<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Lienzo</title>
    <style type="text/css">

        div.cuadrito_azul {
            position:absolute;
            background-color: blue;
            height: 200px;
            width: 200px;
            top: 100px;
        }

        div.cuadrito_rojo {
            position:absolute;
            background-color: red;
            height: 200px;
            width: 200px;
            top: 200px;
            left: 150px;

        }


        div.cuadrito_verde {
            position: absolute;
            background-color: green;
            height: 200px;
            width: 200px;
            top: 300px;
            left: 300px;

        }

    </style>
</head>
<body>
    <h1>utilizar DIV</h1>
    <div class="cuadrito_verde">
        <h2>Contenedor</h2>
            <p>l;askjdflksajdfl</p>
            <p>qoiensadvjasd </p>
    </div>
    <div class="cuadrito_rojo">
        <h2>Contenedor</h2>
        <p>jaskdfhklsajdf</p>
        <p>;laskhdflsakjdf;lkjsda</p>
    </div>
    
    <div class="cuadrito_azul">
        <h2>Contenedor</h2>
            <p>l;askjdflksajdfl</p>
            <p>qoiensadvjasd </p>
    </div>
    

    

</body>
</html>